body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.skslider-container {
    width: 1024px;
    height: 400px;
    display: flex;
    overflow: scroll;
    column-gap: 12px;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
        display: none;
    }
}

.skslide {
    width: 300px;
    height: 100%;
    background: green;
    min-width: 300px;
    border-radius: 20px;
}

#coverflow {
    height: 32rem;
}

.flip-items li {
    width: 300px;
    height: 454px;
}

.flip-items li img {
    width: 100%;
    height: 454px;
    border-radius: 20px;
}

.flipster__item--past-1 .flipster__item__content {
    transform: rotateZ(-8deg) !important;
}

.flipster__item--past-2 .flipster__item__content {     
    transform: rotateZ(-16deg) translate(-3%, 11%) !important;
}

.flipster__item--future-1 .flipster__item__content {
    transform: rotateZ(8deg) !important;
}

.flipster__item--future-2 .flipster__item__content {     
    transform: rotateZ(16deg) translate(2%, 11%) !important;
}







/* .flat-slider-container .flip-items li img {
    width: 150px;
    height: 200px;
    border-radius: 20px;
}
.flat-slider-container .flipster__item--current {
    transform: scale(0.87) !important;
}

.flat-slider-container .flipster__item--current img {
    height: 480px !important;
    width: 320px !important;
}

.flat-slider-container {
    width: 60rem;
} */