<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.flipster/1.1.5/jquery.flipster.min.js" integrity="sha512-YPskov+TTZvojhg9iWYQKa6iRPRm8hko8GBbdV8A8KKMTwp84+jm2K+soYNx3Wf6qQhxb+kn2sjpMZwkWxnD/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.flipster/1.1.5/jquery.flipster.min.css" integrity="sha512-V+/5MWGpw2+bCdSIsyanskFA5W7m7tQxOucGv7STlkQeXlaj2YHg26U3UCq60uStT2yCWigdU7zdNSK7xKHImQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- <div class="skslider-container">
        <div class="skslide"></div>
        <div class="skslide"></div>
        <div class="skslide"></div>
        <div class="skslide"></div>
        <div class="skslide"></div>
        <div class="skslide"></div>
        <div class="skslide"></div>
        <div class="skslide"></div>
        <div class="skslide"></div>
        <div class="skslide"></div>
    </div> -->

    <div id="coverflow">
        <ul class="flip-items">
          <li data-flip-title="Title 3" data-flip-category="Greens">
            <img src="img/p3.jpg">
          </li>
          <li data-flip-title="Title 3" data-flip-category="Reds">
            <img src="img/p4.jpg">
          </li>
          <li data-flip-title="Title 3" data-flip-category="Blacks">
            <img src="img/p5.jpg">
          </li>
          <li data-flip-title="Title 3" data-flip-category="Blacks">
            <img src="img/p6.jpg">
          </li>
          <li data-flip-title="Title 3" data-flip-category="Blacks">
            <img src="img/p7.jpg">
          </li>
          <li data-flip-title="Title 3" data-flip-category="Blacks">
            <img src="img/p8.jpg">
          </li>
          <li data-flip-title="Title 3" data-flip-category="Blacks">
            <img src="img/p9.jpg">
          </li>
          <li data-flip-title="Title 3" data-flip-category="Blacks">
            <img src="img/p10.jpg">
          </li>
          <li data-flip-title="Title 3" data-flip-category="Blacks">
            <img src="img/p11.jpg">
          </li>
          <li data-flip-title="Title 3" data-flip-category="Blacks">
            <img src="img/p12.jpg">
          </li>
          <li data-flip-title="Title 3" data-flip-category="Blacks">
            <img src="img/p13.jpg">
          </li>
        </ul>
    </div>
    
    <!-- <div class="flat-slider-container">
      <div id="flat-coverflow">
        <ul class="flip-items">
          <li data-flip-title="Title 3" data-flip-category="Greens">
            <img src="img/p3.jpg">
          </li>
          <li data-flip-title="Title 3" data-flip-category="Reds">
            <img src="img/p4.jpg">
          </li>
          <li data-flip-title="Title 3" data-flip-category="Blacks">
            <img src="img/p5.jpg">
          </li>
          <li data-flip-title="Title 3" data-flip-category="Blacks">
            <img src="img/p6.jpg">
          </li>
          <li data-flip-title="Title 3" data-flip-category="Blacks">
            <img src="img/p6.jpg">
          </li>
        </ul>
      </div>
    </div> -->
    

    <script src="index.js"></script>
</body>
</html>